{
  "name": "@eins78/pixelstatus",
  "description": "openpixelcontrol client for status displays",
  "main": "app.coffee",
  "scripts": {
    "test": "echo \"Just checking the build\" && npm run -s build",
    "start": "npm run -s build && ./bin/pixel-status",
    "dev": "./bin/pixel-status",
    "build": "npm run -s git && cd www && npm i && npm run -s build && cd ..",
    "demo": "npm run -s simulator & sleep 3 && npm start -- examples/demo.yaml",
    "git": "git submodule update --init",
    "simulator": "cd vendor/openpixelcontrol && make && bin/gl_server ../../examples/simulator-layouts/4-box-layout.json",
    "fadecandy-server": "bin/fadecandy-server",
    "pixeltest": "coffee ./pixeltest.coffee",
    "check-deps": "coffee -e 'console.log(require(\"check-dependencies\")?.sync()?.error?.join?(\"\\n\"))'",
    "prepublish": "npm run -s build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eins78/pixelstatus"
  },
  "keywords": [
    "openpixelcontrol",
    "opc",
    "neopixel",
    "fadecandy",
    "IoT"
  ],
  "author": "Max F. Albrecht <1@178.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eins78/pixelstatus/issues"
  },
  "homepage": "https://github.com/eins78/pixelstatus",
  "bundledDependencies": [
    "pixel"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "boom": "^2.8.0",
    "browserify": "^10.1.3",
    "check-dependencies": "^0.9.2",
    "coffee-script": "^1.9.2",
    "coffeeify": "^1.1.0",
    "color": "^0.10.1",
    "colour.js": "^1.5.2",
    "getusermedia": "^1.2.1",
    "hapi": "^8.8.0",
    "hertz": "^1.1.1",
    "is-integer": "^1.0.4",
    "joi": "^6.6.1",
    "js-yaml": "^3.3.1",
    "lodash": "^3.9.3",
    "must": "0.13.1",
    "opc": "^1.1.2",
    "pixel": "./lib/node-pixel",
    "request": "^2.55.0",
    "utile": "^0.3.0",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "semantic-release": "^4.3.5"
  }
}
