{
  "name": "statuspixel",
  "version": "1.0.0-beta.1",
  "description": "openpixelcontrol client for status displays",
  "main": "app.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee app.coffee",
    "build": "npm run git",
    "demo": "npm run build && npm run simulator & sleep 3 && npm run pixeltest",
    "git": "git submodule update --init",
    "simulator": "cd vendor/openpixelcontrol && make && bin/gl_server ../../examples/simulator-layouts/4-box-layout.json",
    "fadecandy-server": "bin/fadecandy-server",
    "pixeltest": "coffee ./pixeltest.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eins78/statuspixel"
  },
  "keywords": [
    "openpixelcontrol",
    "opc",
    "neopixel",
    "fadecandy",
    "IoT"
  ],
  "author": "Max F. Albrecht <1@178.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eins78/statuspixel/issues"
  },
  "homepage": "https://github.com/eins78/statuspixel",
  "dependencies": {
    "async": "^0.9.0",
    "colour.js": "^1.5.2",
    "is-integer": "^1.0.4",
    "lodash": "^3.8.0",
    "opc": "^1.1.2",
    "request": "^2.51.0",
    "ruler": "^1.0.0",
    "winston": "^0.8.3",
    "coffee-script": "^1.8.0"
  },
  "devDependencies": {
    "opc-simulator": "https://github.com/parshap/opc-simulator/tarball/master"
  }
}
